body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slide {
    width: 1200px; 
    height:380px;
    margin-top: 10px;
 
.carousel-control-prev{
      /* Reduce el rango de acción de los botones. */
    position: absolute;
    top: 35%;
    border-radius:50%;
    height: 50px;
    margin-left: 30px;
}
.carousel-control-next {
    position: absolute;
    top: 35%;
    border-radius:50%;
    height: 50px;
    margin-right: 30px;
}
.carousel-control-prev,.carousel-control-next, ion-icon{
    color:#000000;
    font-size: 40px;
}
.carousel-indicators .carousel-indicator {
    border-radius: 50%;
}
.carousel-inner{
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 335.3px;
}
.carousel-inner img {
object-fit: contain;
max-height: 100%;
max-width: 100%;
}
}
.modal-body{
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    .RemovefrontPage{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
    .img{
            border-radius: 10px;
            border: 1px solid #000000;
            height: 100px;
            width: 350px;
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
        object-fit: contain;
        max-height: 100px;
        max-width: 350px;
    }
    .ion-icon{
        font-size: 30px;
        color: red;
        cursor: pointer;
    }
    }
}

.cards{ 
        display: flex;
        flex-direction: row;
        list-style: none;  
        .card{
            width:200px;
            height: 320px;
            margin: 10px;
            .card-img-top{
                position: relative;
                left: 20px;
                width: 150px;
                height: 150px;    
            }
            .favorite{
                cursor: pointer;
                font-size: 30px;
                position: absolute;
                right: 10px;
                top: 10px;}
            .card-body{
                .card-title{
                    color: #49a29e;
                    font-size: 20px;
                }
                .card-text{
                    height: 40px;
                    font-size: 13px;
                }
                .h6{
                    color: #7ea787;
                    font-size: 12px;
                }
                .btn{
                    width: 100%;
                    height: 30px;
                    background-color:  #49a29e;
                    border:none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
        }
        }  
      
         
    }


.offcanvas-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    .editpublic{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height:auto; 
        border-top: 1px solid #c4c0c0;
    }
    .btn{
        width: 100%;
    }
    .fron{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid #000000;
            height: 100px;
            width: 350px;
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
        }
}  
.listporfile{
    display: flex;
    width:100%; height:auto; border-top: 1px solid #c4c0c0;
.btn{
    margin: 5px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 100%;
    height: 40px;
}
.btn ion-icon{
    margin: 5px;
}
}
#Favorite{
    background-color: transparent;
}
#heart-icon.clicked {
    background-color: red; /* Cambia el fondo a rojo cuando se le dé clic */
}
.line{
    overflow: hidden;
    height: 400px;
    width: 90%;
    border-top: 2px solid #c4c0c0;
    .baricono{
    position:relative;
    width: 300px;
    height: 300px;
    left: 75%;
    top: -80%;
    }
    .proyectredes{

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100px;
        .iconos{
            .icon{
                color: #000000;
                margin: 10px;
                font-size: 30px;
             
            }
        }
        
    }
    .persons{
    
        width: 300px;
        height: 200px;
    }
}
@media(max-width: 900px){
    .cards{
        display:grid;
    }
    .carousel{
      display: none;
    }
    .userphoto{
        display: flex;
        margin-top: 10px;
        margin-left: 0;
        justify-content: center;
        align-items: center;
       
    }
}